<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_1StockList"
        android:enabled="true"

        android:title="재고현황"/>

    <item
        android:id="@+id/item_2Price"
        android:enabled="true"

        android:title="가격"/>

    <item
        android:id="@+id/item_3TransactionList"
        android:enabled="true"

        android:title="거래 기록"/>

    <item
        android:id="@+id/item_4Statics"
        android:enabled="true"

        android:title="통계"/>

</menu>