<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/back"
            android:layout_marginLeft="13dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_chevron_left_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </View>

        <TextView
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lotte_mart_dream_bold"
            android:text="완료"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="normal"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/batNameLine"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout">

        <TextView
            android:id="@+id/batNameView"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="배터리명"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginLeft="41dp"
            app:layout_constraintStart_toStartOf="parent">
        </TextView>

        <EditText
            android:id="@+id/batName"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:background="@drawable/ic_input_box"
            android:text=""
            android:maxLines="1"
            android:inputType="text"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/batNameView">

        </EditText>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/purchasePriceLine"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/batNameLine">

        <TextView
            android:id="@+id/purchasePriceView"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="매 입 가"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginLeft="41dp"
            app:layout_constraintStart_toStartOf="parent">
        </TextView>

        <EditText
            android:id="@+id/purchasePrice"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:background="@drawable/ic_input_box"
            android:inputType="number"
            android:text="0"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/purchasePriceView">

        </EditText>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sellingPriceLine"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/purchasePriceLine">

        <TextView
            android:id="@+id/sellingPriceView"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:text="판 매 가"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginLeft="41dp"
            app:layout_constraintStart_toStartOf="parent">
        </TextView>

        <EditText
            android:id="@+id/sellingPrice"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:background="@drawable/ic_input_box"
            android:inputType="number"
            android:text="0"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@id/sellingPriceView">

        </EditText>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>