<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".selectMode.SelectModeActivity">

    <TextView
        android:id="@+id/sell_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rect_sellmode"
        android:text="판매 모드"
        android:textSize="50dp"
        android:gravity="center"
        >

    </TextView>

    <TextView
        android:id="@+id/manage_mode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/rect_managemode"
        android:text="관리 모드"
        android:textSize="50dp"
        android:gravity="center"
        >

    </TextView>


</LinearLayout>